spring.config.import=optional:file:src/main/resources/application-secret.properties

#SERVER CONFIG
server.port=${port:8080}
server.servlet.context-path = /api/v1
application.name = Access Management

#DATABASE
spring.datasource.url=jdbc:h2:mem:SalesManagementDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true

#JPA CONFIG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
